# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => [ "c:/temp/myapp.log"]
    discover_interval => 2
    type => "temp-file"
  }
}


filter {
  csv {
   columns => [ "Revision","author","Date","message","action"]
   separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}






